#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rfiba/FEM_MES/Element.cpp
Element.h
/home/rfiba/FEM_MES/Element.h

/home/rfiba/FEM_MES/Element.h
Node.h
/home/rfiba/FEM_MES/Node.h
functions.h
/home/rfiba/FEM_MES/functions.h

/home/rfiba/FEM_MES/Grid.cpp
Grid.h
/home/rfiba/FEM_MES/Grid.h

/home/rfiba/FEM_MES/Grid.h
Node.h
/home/rfiba/FEM_MES/Node.h
Element.h
/home/rfiba/FEM_MES/Element.h

/home/rfiba/FEM_MES/Node.cpp
Node.h
/home/rfiba/FEM_MES/Node.h

/home/rfiba/FEM_MES/Node.h
iostream
-

/home/rfiba/FEM_MES/functions.cpp
functions.h
/home/rfiba/FEM_MES/functions.h

/home/rfiba/FEM_MES/functions.h
cmath
-

/home/rfiba/FEM_MES/main.cpp
iostream
-
cmath
-
Node.h
/home/rfiba/FEM_MES/Node.h
Element.h
/home/rfiba/FEM_MES/Element.h
Grid.h
/home/rfiba/FEM_MES/Grid.h
solver.h
/home/rfiba/FEM_MES/solver.h

/home/rfiba/FEM_MES/solver.cpp
solver.h
/home/rfiba/FEM_MES/solver.h

/home/rfiba/FEM_MES/solver.h
Grid.h
/home/rfiba/FEM_MES/Grid.h
algorithm
-

